STM32F103C6_DRIVER_GPIO.c:10:9:GET_position_CRLH	28
STM32F103C6_DRIVER_GPIO.c:76:6:MCAL_GPIO_Init	10
STM32F103C6_DRIVER_GPIO.c:138:6:MCAL_GPIO_Deinit	6
STM32F103C6_DRIVER_GPIO.c:191:9:MCAL_GPIO_Readpin	2
STM32F103C6_DRIVER_GPIO.c:217:10:MCAL_GPIO_Readport	1
STM32F103C6_DRIVER_GPIO.c:237:6:MCAL_GPIO_Writepin	2
STM32F103C6_DRIVER_GPIO.c:274:6:MCAL_GPIO_Writeport	1
STM32F103C6_DRIVER_GPIO.c:289:6:MCAL_GPIO_Togglepin	1
STM32F103C6_DRIVER_GPIO.c:307:9:MCAL_GPIO_Lockpin	2
STM32F103C6_DRIVER_GPIO.c:369:6:MCAL_GPIO_WriteGroup	1
