STM32F103C6_DRIVER_I2C.c:35:6:MCAL_I2C_INIT	9
STM32F103C6_DRIVER_I2C.c:163:6:MCAL_I2C_DEINIT	2
STM32F103C6_DRIVER_I2C.c:184:6:MCAL_I2C_SET_GPIO_PINS	2
STM32F103C6_DRIVER_I2C.c:226:6:MCAL_I2C_MASTER_TX	7
STM32F103C6_DRIVER_I2C.c:271:6:MCAL_I2C_MASTER_RX	8
STM32F103C6_DRIVER_I2C.c:327:6:MCAL_I2C_SLAVE_SENDDATA	1
STM32F103C6_DRIVER_I2C.c:332:9:MCAL_I2C_SLAVE_RECIEVEDATA	1
STM32F103C6_DRIVER_I2C.c:337:6:I2C1_ER_IRQHandler	1
STM32F103C6_DRIVER_I2C.c:342:6:I2C1_EV_IRQHandler	14
STM32F103C6_DRIVER_I2C.c:429:6:Slave_States	9
STM32F103C6_DRIVER_I2C.c:494:6:I2C2_ER_IRQHandler	1
STM32F103C6_DRIVER_I2C.c:499:6:I2C2_EV_IRQHandler	1
STM32F103C6_DRIVER_I2C.c:505:6:I2C_AcknowledgeConfig	2
STM32F103C6_DRIVER_I2C.c:522:6:I2C_GenerateSTART	4
STM32F103C6_DRIVER_I2C.c:554:6:I2C_SendAddress	2
STM32F103C6_DRIVER_I2C.c:574:6:I2C_GenerateSTOP	2
STM32F103C6_DRIVER_I2C.c:588:13:I2C_GetFlagStatus	14
