STM32F103C6_DRIVER_EXTI.c:32:6:NVIC_CONTROL_ENABLE	8
STM32F103C6_DRIVER_EXTI.c:76:6:NVIC_CONTROL_DISABLE	8
STM32F103C6_DRIVER_EXTI.c:116:6:UPDATE_EXTI	9
STM32F103C6_DRIVER_EXTI.c:179:6:MCAL_EXTI_INIT	1
STM32F103C6_DRIVER_EXTI.c:185:6:MCAL_EXTI_UPDATE	1
STM32F103C6_DRIVER_EXTI.c:199:6:MCAL_EXTI_DEINIT	1
STM32F103C6_DRIVER_EXTI.c:225:6:EXTI0_IRQHandler	1
STM32F103C6_DRIVER_EXTI.c:234:6:EXTI1_IRQHandler	1
STM32F103C6_DRIVER_EXTI.c:243:6:EXTI2_IRQHandler	1
STM32F103C6_DRIVER_EXTI.c:252:6:EXTI3_IRQHandler	1
STM32F103C6_DRIVER_EXTI.c:261:6:EXTI4_IRQHandler	1
STM32F103C6_DRIVER_EXTI.c:270:6:EXTI9_5_IRQHandler	6
STM32F103C6_DRIVER_EXTI.c:280:6:EXTI10_15_IRQHandler	7
